<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.umlmda</groupId>
   <artifactId>org.umlmda.releng</artifactId>
   <version>3.8-SNAPSHOT</version>
   <name>UMLMDA parent</name>
   <description>UMLMDA maven main project.</description>
   <packaging>pom</packaging>

   <organization>
      <name>UMLMDA</name>
      <url>http://www.umlmda.org</url>
   </organization>

   <!-- developers and contributors -->
   <developers>
      <developer>
         <id>moroff</id>
         <name>Dieter Moroff</name>
         <email>dieter@umlmda.org</email>
         <url>http://www.umlmda.org</url>
         <roles>
            <role>architect</role>
            <role>developer</role>
         </roles>
         <timezone>+2</timezone>
      </developer>
      <developer>
         <id>greinhar</id>
         <name>Gerd Reinhardt</name>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>+2</timezone>
      </developer>
      <developer>
         <id>codingfreak</id>
         <name>Marco Metzen</name>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>+2</timezone>
      </developer>
      <developer>
         <id>schmaxelander</id>
         <name>Alexander Schmacks</name>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>+2</timezone>
      </developer>
   </developers>

   <!-- external communication and system setup -->
   <distributionManagement>
      <repository>
         <uniqueVersion>true</uniqueVersion>
         <id>ftpUmlmdaReleases</id>
         <name>UMLMDA Repository (libs-releases)</name>
         <url>ftp://ftp.strato.com/releases</url>
      </repository>
      <snapshotRepository>
         <uniqueVersion>false</uniqueVersion>
         <name>UMLMDA Repository (libs-snapshots)</name>
<!--          <id>ftpUmlmdaSnapshots</id> -->
<!--          <url>ftp://ftp.strato.com/snapshots</url> -->
         <id>sftpUmlmdaSnapshots</id>
<!--          <url>sftp://ssh.strato.de/umlmda/m2repo/snapshots</url> -->
         <url>scp://ssh.strato.de:umlmda/m2repo/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

   <scm>
      <connection>https://github.com/umlmda/releng.git</connection>
      <developerConnection>https://github.com/umlmda/releng.git</developerConnection>
   </scm>

   <!-- dependency management and dependencies to inherit -->
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
               <exclusion>
                  <groupId>javax.jms</groupId>
                  <artifactId>jms</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.sun.jdmk</groupId>
                  <artifactId>jmxtools</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.sun.jmx</groupId>
                  <artifactId>jmxri</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>javax.mail</groupId>
                  <artifactId>mail</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>javax/activation</groupId>
                  <artifactId>activation</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
   </dependencies>

   <build>

      <!-- plugin management -->
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>1.3</version>
            </plugin>

            <!-- Fornax for oAW 4.3.1 -->
            <plugin>
               <groupId>org.fornax.toolsupport</groupId>
               <artifactId>fornax-oaw-m2-plugin</artifactId>
               <version>2.1.1</version>
            </plugin>

            <!-- JUnit-Coverage -->
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>cobertura-maven-plugin</artifactId>
               <version>2.2</version>
            </plugin>

         </plugins>
      </pluginManagement>

      <!-- common plugin configurations -->
      <plugins>
         <!-- compiler -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
               <debug>true</debug>
               <optimize>false</optimize>
               <fork>true</fork>
               <meminitial>128m</meminitial>
               <maxmem>512m</maxmem>
            </configuration>
         </plugin>
      </plugins>

      <extensions>
      <!-- wagon extension for deploying artefacts to artifactory 
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
      -->
	      <!-- Enabling the use of FTP -->
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ftp</artifactId>
	         <version>2.4</version>
	      </extension>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ssh</artifactId>
<!-- 	         <version>2.4</version> -->
	      </extension>
	  </extensions>
   </build>

   <profiles>
      <!-- dev -->
      <profile>
         <id>dev</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <!-- jar -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <configuration>
                     <archive>
                        <manifest>
                           <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                           <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                           <mode>dev-build</mode>
                           <organization>${project.organization.name}</organization>
                           <url>${project.organization.url}</url>
                        </manifestEntries>
                     </archive>
                  </configuration>
               </plugin>

               <!-- source -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

               <!-- javadoc -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <!--
                     <executions> <execution> <id>attach-javadocs</id> <goals> <goal>jar</goal> </goals> </execution>
                     </executions>
                  -->
               </plugin>
            </plugins>
         </build>
      </profile>

      <!-- nightly -->
      <profile>
         <id>nightly</id>
         <build>
            <plugins>
               <!-- jar -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <configuration>
                     <archive>
                        <manifest>
                           <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                           <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                           <mode>nightly-build</mode>
                           <organization>${project.organization.name}</organization>
                           <url>${project.organization.url}</url>
                        </manifestEntries>
                     </archive>
                  </configuration>
               </plugin>

               <!-- source -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

               <!--
                  javadoc <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId>
                  <executions> <execution> <id>attach-javadocs</id> <goals> <goal>jar</goal> </goals> </execution> </executions>
                  </plugin>
               -->
            </plugins>
         </build>
      </profile>

      <!-- release -->
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <!-- compile -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                     <debug>false</debug>
                     <optimize>true</optimize>
                  </configuration>
               </plugin>

               <!-- jar -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <configuration>
                     <archive>
                        <manifest>
                           <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                           <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                           <mode>release-build</mode>
                           <organization>${project.organization.name}</organization>
                           <url>${project.organization.url}</url>
                        </manifestEntries>
                     </archive>
                  </configuration>
               </plugin>

               <!-- source -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

               <!--
                  javadoc <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId>
                  <executions> <execution> <id>attach-javadocs</id> <goals> <goal>jar</goal> </goals> </execution> </executions>
                  </plugin>
               -->
            </plugins>
         </build>
      </profile>

   </profiles>

</project>